<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Disney+ Clone</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
     
    <nav class="navbar">
      <img src="images/logo.png" class="brand-logo" alt="" />
      <ul class="nav-links">
        <li class="nav-items"><a href="#">tV</a></li>
        <li class="nav-items"><a href="#">Movies</a></li>
        <li class="nav-items"><a href="#">Sports</a></li>
        <li class="nav-items"><a href="#">News</a></li>
        <li class="nav-items"><a href="#">Premium</a></li>
      </ul>
      <div class="right-container">
        <input type="text" class="search-box" placeholder="Search" />
        <button class="sub-btn">Subscribe</button>
       <!--- <button class="sub-btn"><a href="#">Subscribe</a></button>-->
        <a href="#" class="login-link">login</a>
      </div>
    </nav>

    <div class="carousel-container">
      <div class="carousel">
        <!--<div class="slider">
          <div class="slide-content">
            <h1 class="movie-tittle">BRAHMASTA</h1>
            <p class="movie-des">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem
              quaerat dicta odio, aliquam accusamus labore.
            </p>
          </div>
          <img src="slider 1.png" alt="" />
        </div>-->
      </div>
    </div>

    <div class="video-card-container">
      <div class="video-card">
       <img src="images/disney.png" class="video-card-image" alt="" >
        <video src="videos/disney.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
       <img src="images/pixar.png" class="video-card-image" alt="" >
        <video src="videos/pixar.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img src="images/marvel.png" class="video-card-image" alt="" >
        <video src="videos/marvel.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
      <img src="images/star-wars.png" class="video-card-image" alt="" >
        <video src="videos/star-war.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img src="images/geographic.png" class="video-card-image" alt="" >
        <video src="videos/geographic.mp4" muted loop class="card-video"></video>
      </div>
    </div>

    <h1 class="title">Recommended For You</h1>
    <div class="movies-list">
      <button class="pre-btn" title="btn"><img src="pre.png" alt=""></button>
      <button class="nxt-btn" title="btn"><img src="nxt.png" alt=""></button>
      <div class="card-container">
          <div class="card">
              <img src="images/poster 1.png" class="card-img" alt="" />
              <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
              </div>
            </div>
            <div class="card">
              <img src="images/poster 5.png" class="card-img" alt="" />
              <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
              </div>
            </div>
          <div class="card">
              <img src="images/poster 4.png" class="card-img" alt="" />
              <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
              </div>
            </div>
            <div class="card">
              <img src="images/poster 8.png" class="card-img" alt="" />
              <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
              </div>
            </div>
            <div class="card">
                <img src="images/poster 10.png" class="card-img" alt="" />
                <div class="card-body">
                  <h2 class="name">movie name</h2>
                  <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                  <button class="watchlist-btn">add to watchlist</button>
                </div>
              </div>
              <div class="card">
                <img src="images/poster 11.png" class="card-img" alt="" />
                <div class="card-body">
                  <h2 class="name">movie name</h2>
                  <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                  <button class="watchlist-btn">add to watchlist</button>
                </div>
              </div>
      </div>
    </div>
    <h1 class="title">popular shows</h1>
    <div class="movies-list">
      <button class="pre-btn"><img src="images/pre.png" alt=""></button>
      <button class="nxt-btn"><img src="images/nxt.png" alt=""></button>
      <div class="card-container">...
      </div>
    </div>
    <h1 class="title">new releases</h1>
    <div class="movies-list">
      <button class="pre-btn"><img src="images/pre.png" alt=""></button>
      <button class="nxt-btn"><img src="images/nxt.png" alt=""></button>
      <div class="card-container">
      </div>
    </div>
    <h1 class="title">all movies</h1>
    <div class="movies-list">
      <button class="pre-btn"><img src="images/pre.png" alt=""></button>
      <button class="nxt-btn"><img src="images/nxt.png" alt=""></button>
      <div class="card-container">
        <div class="card">
          <img src="images/poster 1.png" class= "card-img" alt="" >
          <div class="card-body">
            <h2 class="name">movie name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 2.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">movie name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 3.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">movie name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
            <img src="images/poster 4.png" class="card-img" alt="" />
            <div class="card-body">
              <h2 class="name">movie name</h2>
              <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
              <button class="watchlist-btn">add to watchlist</button>
            </div>
          </div>
          <div class="card">
            <img src="images/poster 5.png" class="card-img" alt="" />
            <div class="card-body">
              <h2 class="name">movie name</h2>
              <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
              <button class="watchlist-btn">add to watchlist</button>
            </div>
          </div>
        <div class="card">
          <img src="images/poster 6.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">movie name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 7.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">movie name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 8.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">movie name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 9.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">movie name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
            <img src="images/poster 10.png" class="card-img" alt="" />
            <div class="card-body">
              <h2 class="name">movie name</h2>
              <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
              <button class="watchlist-btn">add to watchlist</button>
            </div>
          </div>
          <div class="card">
            <img src="images/poster 11.png" class="card-img" alt="" />
            <div class="card-body">
              <h2 class="name">movie name</h2>
              <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
              <button class="watchlist-btn">add to watchlist</button>
            </div>
    </div>
    </div>
    <script src="index.js" async></script>
  </body>
</html>
